{
  "compilerOptions": {
    "target": "es5",
    "module": "None",
    "outDir": "./lib",
    "strict": true,
    "sourceMap": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}